/*asterisk wildcard selector to overide defualt browser styles*/
* {
padding: 0;
margin: 0;
box-sizing: border-box;
}

/*genral styles*/
body { 
 background: #e7dabc;
 min-height: 100vh;
 font-family: "Asul", sans-serif;
}

/*header section*/
header {
 width: 100%;
 background: url("../images/pexels-johannes-plenio-1146706.webp") no-repeat center 
 center/cover;
 box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
}

/*nav section*/
#menu {
 /*padding: 0 20px;*/
 letter-spacing: 2px;
}

nav {
 display: flex;
 justify-content: flex-start;
 width: 100%;
 padding: 20px;
 font-size: 1em;
 letter-spacing: 2px;
}

nav a {
 color: #1d350d;
 text-decoration: none;
}

#nav-space{
 padding-right: 3px;
}

#menu li{
 list-style-type: none;
 padding: 8px;
}

h1 {
 font-size: 3rem;
 color:  #1d350d;
 margin-left: 10px;
 padding: 10px;
 text-decoration: none;
}

#main{
  max-width: 1200px;
  margin: 0 auto;
}

 /*about section*/
#welcome{
  padding-bottom: 20px;
}

#about {
  margin-top: 30px;
  justify-content: center;
  text-align: center;
  padding-bottom: 30px;
}

#about p {
 padding: 10px;
}

#team-smile {
 width: 250px;
 height: 199px;
}

.hidden-heading {
  display:none;
}

h2 {
 font-size: 1.5em;
 text-decoration: underline;
 text-align: center;
 letter-spacing: 2px;
}

h3 {
 padding-bottom: 10px;
}

#our-services { 
 text-align: center;
}

/*services section*/
#services article {
 width: 100%;
 height: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 10px;
 margin-top: 20px;
 margin-bottom: 5px;
 padding: 10px;
}

#services p {
 display: block;
 width: 250px;
}

article > img {
 width: 250px;
 height: 350px; 
}

/*video section*/
#gallery-videos {
 display: flex;
 flex-direction: column;
 align-items: center; 
 flex-wrap: wrap;
 padding-bottom: 30px;
 padding-left: 20px;
 padding-right: 20px;
}

.video {
 width: 100%;
 max-width: 250px;
 max-height: 300px;
}

#video-title {
 padding: 20px;
}

/*contact section*/
#form-main {
 display: flex;
 justify-content: center;
 margin: 20px;
}

#contact {
 padding-top: 30px;
 padding-bottom: 30px;
}

#contact-form {
 color: #000000;
 background-color: rgba(60, 80, 60, 0.6);
 padding: 40px;
}

.text-input {
 color: #000000;
 width: 100%;
 height: 25px;
 margin: 10px 0 30px 0;
 border: 1px solid #000000;
 border-radius: 2px;
 padding: 0 5px;
}

.text-input-message {
 color: #000000;
 width: 100%;
 height: 100px;
 margin: 5px 0
}

.radio-input {
 margin: 10px 0 30px 0;
}

#contact-info {
 font-size: 1em;
 padding-top: 30px;
 padding-bottom: 30px; 
}

#contact-info ~ p {
 font-size: 1em;
 display: flex;
 justify-content: center;
}

#work-hr {
 font-size: 1em;
 padding-top: 30px;  
 padding-bottom: 30px;
}

#table-hours {
 font-size: 2em;
 display: flex;
 justify-content: center;
 text-decoration: underline;
}

#form-thanks { 
 display: flex;
 justify-content: center;
 text-align:center;
 font-size: 2em;
 padding-top:150px;
 padding-bottom: 500px;
 padding-left: 10px;
 padding-right: 10px;
 font-style: italic;
}

#map {
 width: 100%;
 height: 300px;
}
  
/*Footer*/
footer{
 font-size:15px;
 text-align: center;
 width: 100%;
 bottom: 0;
 right: 0;
 z-index:3;
 padding-top: 30px;
 padding-bottom: 30px;
}

#footer-logo{
 justify-content: center;
 width: 100px;
 height: 130px; 
}

#social-media-list {
 text-align:center;
 padding: 20px 0;
 display: flex;
 justify-content: space-evenly;
 list-style-type: none;
}

#social-media-list li {
 font-size: 1.5rem;
 color: #000000;
 margin: 0 1rem;
}

/*media queries*/

/*tablet*/
@media screen and (min-width: 768px) {

/*nav section*/
nav {
 width: 100%;
 padding-right: 500px;
 font-size: 1em;
 letter-spacing: 2px;
}

#menu {
 display: flex;
 justify-content: space-evenly;
}


h1 {
 font-size: 4rem;
 color:  #1d350d;
 margin-left: 10px;
 padding: 10px;
 text-decoration: none;
}

/*about section*/
#team-smile {
 width: 350px;
 height: 299px;
}

/*services section*/
#services {
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-gap: 30px;
}

#services p {
 display: block;
 width: 350px;
}

article > img {
 width: 350px;
 height: 450px;
}

/*gallery section**/ 
.video {
 width: 100%;
 max-width: 350px;
 max-height: 299px;
}
  
}  

/*large tablet*/  
@media screen and (min-width: 1024px) {

/*nav section*/
nav {
 width: 100%;
 padding-right: 25em;
 font-size: 1.5em;
 letter-spacing: 2px;
}

#menu {
 display: flex;
 justify-content: space-evenly;
 text-align: left;
}

h1 {
 font-size: 6rem;
 color:  #1d350d;
 margin-left: 10px;
 padding: 10px;
 text-decoration: none;
}

/*about section*/
#about p {
 padding-left: 250px;
 padding-right: 250px;
}
  
#team-smile {
 width: 450px;
 height: 399px;
}

/*services section*/
#services p {
 display: block;
 width: 450px;
}

article > img {
 width: 450px;
 height: 550px;
}

/*gallery section**/ 
.video {
 width: 100%;
 max-width: 450px;
 max-height: 399px;
}
  
}

/*desktop*/
@media screen and (min-width: 1440px) {

/*nav section*/
nav {
 width: 100%;
 font-size: 1.5em;
 letter-spacing: 2px;
}

#menu {
 display: flex;
 justify-content: space-evenly;
 text-align: left;
}

h1 {
 font-size: 7rem;
 color:  #1d350d;
 margin-left: 10px;
 padding-left: 10px;
 text-decoration: none;
}

/*about section*/
#about p {
 padding-left: 250px;
 padding-right: 250px;
}

#team-smile {
 width: 550px;
 height: 499px;
}

/*services section*/
#services p {
 display: block;
 width: 550px;
}

article > img {
 width: 650px;
 height: 750px;
}

/*gallery section**/  
.video {
 width:100%;
 max-width: 550px;
 max-height: 499px;
}
  
}

/*large desktop*/
@media screen and (min-width: 2560px) {

/*nav section*/
nav {
 padding-right: 88em
}
  
}
